# WebDroid

./: README.md  build.gradle  janking.jks  settings.gradle
JarSigner/: build.gradle  local.properties
JarSigner/gradle/wrapper/: gradle-wrapper.properties
JarSigner/src/main/: AndroidManifest.xml
JarSigner/src/main/java/com.sun.jarsigner/: ContentSigner.java  ContentSignerParameters.java
app/: build.gradle  signing.gradle
app/src/androidTest/java/com/janking/webDroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/key/: webdroid.jks
app/src/main/assets/template/: AndroidManifest.xml  config.json  config.properties
app/src/main/java/cn/janking/webDroid/: BaseActivity.java  CreatorActivity.kt  MainActivity.kt  MyApplication.kt  WebActivity.kt  WebDroidActivity.kt
app/src/main/java/cn/janking/webDroid/activity/: BaseActivity.java  BaseActivity.kt  CreatorActivity.kt  WebDroidActivity.kt
app/src/main/java/cn/janking/webDroid/adapter/: BasicPagerAdapter.kt  ItemTouchHelperCallback.kt  OnMoveAndSwipedListener.kt  TabListRVAdapter.kt  ViewPagerAdapter.java
app/src/main/java/cn/janking/webDroid/constant/: PathConstants.kt  PermissionConstants.java  WebConstants.kt
app/src/main/java/cn/janking/webDroid/dialog/: BaseDialogFragment.java  CommonDialogContent.java  CommonDialogLoading.java  DialogCallback.java  DialogLayoutCallback.java
app/src/main/java/cn/janking/webDroid/event/: event.kt
app/src/main/java/cn/janking/webDroid/helper/: DialogHelper.kt  PermissionHelper.kt
app/src/main/java/cn/janking/webDroid/layout/: EditAppLayout.kt  EditLayout.kt  EditTabLayout.kt
app/src/main/java/cn/janking/webDroid/model/: Config.java  Config.kt
app/src/main/java/cn/janking/webDroid/util/: ActivityUtils.java  AdaptScreenUtils.java  AppUtils.java  BuildUtil.java  BuildUtils.kt  ClickUtils.java  ColorUtils.java  ConfigUtil.java  ConsoleUtils.kt  ConstUtils.kt  DialogUtils.kt  EnvironmentUtils.java  EnvironmentUtils.kt  FileUtil.java  FileUtils.java  FileUtils.kt  IntentUtils.java  JsonUtils.java  LogUtils.java  OpenUtils.kt  PermissionUtils.java  ProcessUtils.java  PropertiesUtil.java  ResourceUtils.java  RomUtils.java  SPUtils.java  ScreenUtils.java  ShareUtils.kt  ShellUtils.java  SignApkUtils.java  SizeUtils.java  SpanUtils.java  StringUtils.java  ThreadUtil.java  ThreadUtils.java  ThrowableUtils.java  UriUtils.java  Utils.java  WebUtils.kt  ZipUtils.java
app/src/main/java/cn/janking/webDroid/util/Sign/: Base64Util.java  Signature.java  Signer.java  abc.java
app/src/main/java/cn/janking/webDroid/util/Zio/: CentralEnd.java  ZioEntry.java  ZioEntryInputStream.java  ZioEntryOutputStream.java  ZipInput.java  ZipOutput.java
app/src/main/java/cn/janking/webDroid/web/: DefaultWebChromeClient.kt  FilePathChooserCallback.kt  LollipopFixedWebView.java  WebBox.kt  WebConfig.kt  WebDroidItem.kt  WebFragment.kt  WebVideoPlayer.kt
app/src/main/java/cn/janking/webDroid/web/extend/: JavascriptInterfaceExtend.kt  WebChromeClientExtend.kt  WebDownloadExtend.kt  WebViewClientExtend.kt  WebViewLongClickExtend.kt  WebViewSettingExtend.kt
app/src/main/java/cn/janking/webDroid/web/lifecycle/: WebLifeCycle.java  WebLifeCycleImpl.kt
app/src/main/java/cn/janking/webDroid/web/view/: LollipopFixedWebView.kt  NestedScrollWebView.kt
app/src/main/java/cn/janking/webDroid/widget/: WebDroidItem.kt  WebDroidView.kt
app/src/main/java/cn/janking/webDroid/widget/dialog/: BaseDialogFragment.java  CommonDialogContent.java  CommonDialogLoading.java  DialogCallback.java  DialogLayoutCallback.java
app/src/main/java/sun/security/pkcs/: ContentInfo.java  PKCS9Attribute.java  PKCS9Attributes.java
app/src/main/java/sun/security/provider/: X509Factory.java
app/src/main/java/sun/security/provider/certpath/: X509CertificatePair.java
app/src/main/java/sun/security/util/: AlgorithmDecomposer.java  Cache.java  Debug.java  DerEncoder.java  DerValue.java
app/src/main/java/sun/security/x509/: AVAComparator.java  BasicConstraintsExtension.java  CRLDistributionPointsExtension.java  CRLExtensions.java  CRLNumberExtension.java  CRLReasonCodeExtension.java  CertificateAlgorithmId.java  CertificateExtensions.java  CertificatePolicyMap.java  CertificateSerialNumber.java  CertificateVersion.java  CertificateX509Key.java  DNSName.java  DeltaCRLIndicatorExtension.java  EDIPartyName.java  Extension.java  GeneralNameInterface.java  GeneralNames.java  IssuingDistributionPointExtension.java  KeyUsageExtension.java  NameConstraintsExtension.java  OIDMap.java  OtherName.java  PolicyConstraintsExtension.java  PrivateKeyUsageExtension.java  SerialNumber.java  SubjectAlternativeNameExtension.java  UniqueIdentity.java  UnparseableExtension.java  X500Name.java  X509AttributeName.java  X509CRLEntryImpl.java  X509CRLImpl.java
app/src/main/java/sun/util/calendar/: CalendarDate.java  CalendarSystem.java  Era.java  Gregorian.java  LocalGregorianCalendar.java  ZoneInfo.java
app/src/main/java/sun/util/logging/: LoggingSupport.java
app/src/main/res/anim/: anim_recycler_item_show.xml
app/src/main/res/drawable/: ic_add_primary.xml  ic_add_white.xml  ic_info_outline_black_24dp.xml  ic_settings_black_24dp.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_creator.xml  activity_main.xml  activity_web.xml  activity_webdroid.xml  common_dialog_loading.xml  dialog_fullscreen.xml  item_tab_list.xml  layout_edit_app.xml  layout_edit_tab.xml  layout_nav.xml  layout_nav_header.xml  layout_property.xml  layout_text_dialog_fullscreen.xml  layout_webdroid.xml  layout_webview.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_main.xml  menu_bottom.xml  menu_creator.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/janking/webDroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signapk/: build.gradle
signapk/src/main/: AndroidManifest.xml
xmleditor/: build.gradle
xmlparser/: build.gradle
xmlparser/src/main/: AndroidManifest.xml
(+226 files in other folders)
