<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerNavigation"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSecondary"
    app:headerLayout="@layout/layout_nav_header"
    app:menu="@menu/drawer_main" >
    <TextView
        android:id="@+id/drawerVersion"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.google.android.material.navigation.NavigationView>